#!/usr/bin/expect -f
spawn /usr/bin/protonmail-bridge --cli --no-window

set timeout 2
while {1} {
    send "info\r"
    expect {
        -re "Password:\\s+(\\S+)" {
            set password $expect_out(1,string)
            puts "Password captured"
            
            set file_handle [open "/opt/proton-bridge/info/password" "w"]
            puts $file_handle $password
            close $file_handle
            break ;
        }
        timeout {
            puts "Timed out, trying again"
        }
    }
}